Good Evening,

welcome to durgasoft online training....

free workshop on "pattern programs in python part-1"

looping statements or iterative statements:
-------------------------------------------
if we want to repeat one or more statements, any number of times based on condition.

1. while loop		-------> c, c++, java and python
2. do while loop	-------> c, c++ and java
3. for loop		-------> c, c++ and java
4. for each loop	-------> java and python

nested or inner loop:
---------------------
loop within another loop

Ex1:
for i in range(1,11):
	print("Hello:",i)

D:\>py test.py
Hello: 1
Hello: 2
Hello: 3
Hello: 4
Hello: 5
Hello: 6
Hello: 7
Hello: 8
Hello: 9
Hello: 10

Ex2:
for i in range(1,6): #1, 2, 3, 4, 5
	print("welcome to python pattern programs")

D:\>py test.py
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs

Ex3:
for i in range(1,6): #1, 2, 3, 4, 5
	for j in range(1,6): #1, 2, 3, 4, 5
		print("welcome to python pattern programs")

D:\>py test.py
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs
welcome to python pattern programs

Ex4:
for i in range(1,6): #1, 2, 3, 4, 5
	for j in range(1,6): #1, 2, 3, 4, 5
		print(f"Hello my i={i} and j={j}")

D:\>py test.py
Hello my i=1 and j=1
Hello my i=1 and j=2
Hello my i=1 and j=3
Hello my i=1 and j=4
Hello my i=1 and j=5
Hello my i=2 and j=1
Hello my i=2 and j=2
Hello my i=2 and j=3
Hello my i=2 and j=4
Hello my i=2 and j=5
Hello my i=3 and j=1
Hello my i=3 and j=2
Hello my i=3 and j=3
Hello my i=3 and j=4
Hello my i=3 and j=5
Hello my i=4 and j=1
Hello my i=4 and j=2
Hello my i=4 and j=3
Hello my i=4 and j=4
Hello my i=4 and j=5
Hello my i=5 and j=1
Hello my i=5 and j=2
Hello my i=5 and j=3
Hello my i=5 and j=4
Hello my i=5 and j=5

Ex5:
for i in range(1,11): 
	for j in range(1,11): 
		print('*',end=' ')
	print()

D:\>py test.py
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *

pattern1:
---------
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *
* * * * * * * * * *

for i in range(1,11): 
	for j in range(1,11): 
		print('*',end=' ')
	print()



pattern2:
---------
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3 
4 4 4 4 4
5 5 5 5 5 

for i in range(1,6): 
	for j in range(1,6): 
		print(i,end=' ')
	print()

pattern3:
---------
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5

for i in range(1,6): 
	for j in range(1,6): 
		print(j,end=' ')
	print()

pattern4:
---------
0 0 0 0 0
2 2 2 2 2
4 4 4 4 4
6 6 6 6 6
8 8 8 8 8

for i in range(0,8+1,2): 
	for j in range(1,6): 
		print(i,end=' ')
	print()

pattern5:
---------
1 1 1 1 1
3 3 3 3 3
5 5 5 5 5
7 7 7 7 7
9 9 9 9 9

for i in range(1,10,2): 
	for j in range(1,6): 
		print(i,end=' ')
	print()

pattern6:
---------
0 2 4 6 8
0 2 4 6 8
0 2 4 6 8
0 2 4 6 8
0 2 4 6 8

Ex:
for i in range(1,6): 
	for j in range(0,9,2): 
		print(j,end=' ')
	print()

pattern7:
---------
1 3 5 7 9
1 3 5 7 9
1 3 5 7 9
1 3 5 7 9
1 3 5 7 9

for i in range(1,6): 
	for j in range(1,10,2): 
		print(j,end=' ')
	print()

pattern8:
---------
1  2  3  4
5  6  7  8 
9  10 11 12
13 14 15 16



x=1
for i in range(1,6): 
	for j in range(1,6): 
		#print(x,end=' ')
		print('%3d'%(x),end='')
		x=x+1
	print()

pattern:9
---------
  0  2  4  6  8
 10 12 14 16 18
 20 22 24 26 28
 30 32 34 36 38
 40 42 44 46 48

x=0
for i in range(1,6): 
	for j in range(1,6): 
		#print(x,end=' ')
		print('%3d'%(x),end='')
		x=x+2
	print()

pattern:10
----------
  1  3  5  7  9
 11 13 15 17 19
 21 23 25 27 29
 31 33 35 37 39
 41 43 45 47 49

x=1
for i in range(1,6): 
	for j in range(1,6): 
		#print(x,end=' ')
		print('%3d'%(x),end='')
		x=x+2
	print()



a=97,A=65 chr to ascii ------> ord(ch)
          ascii to chr ------> chr(int)


pattern:11
----------
a a a a a
b b b b b
c c c c c
d d d d d
e e e e e

for i in range(1,6): 
	for j in range(1,6): 
		print(chr(96+i),end=' ')
	print()

pattern:12
----------
A A A A A
B B B B B
C C C C C
D D D D D
E E E E E

for i in range(1,6): 
	for j in range(1,6): 
		print(chr(64+i),end=' ')
	print()

pattern:13
----------
a b c d e
a b c d e
a b c d e
a b c d e
a b c d e

for i in range(1,6): 
	for j in range(1,6): 
		print(chr(96+j),end=' ')
	print()

pattern:14
----------
A B C D E
A B C D E
A B C D E
A B C D E
A B C D E

for i in range(1,6): 
	for j in range(1,6): 
		print(chr(64+j),end=' ')
	print()

pattern:15
----------
a b c d e
f g h i j
k l m n o
p q r s t
u v w x y


x=97
for i in range(1,6): 
	for j in range(1,6): 
		print(chr(x),end=' ')
		x=x+1
	print()

pattern:16
----------
A B C D E
F G H I J
K L M N O
P Q R S T
U V W X Y

x=65
for i in range(1,6): 
	for j in range(1,6): 
		print(chr(x),end=' ')
		x=x+1
	print()

pattern:17
----------
*
* *
* * *
* * * *
* * * * *
* * * * * *
* * * * * * *
* * * * * * * *

for i in range(1,9): 
	for j in range(i): 
		print('*',end=' ')
	print()

pattern:18
----------
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7
8 8 8 8 8 8 8 8

for i in range(1,9): 
	for j in range(i): 
		print(i,end=' ')
	print()

pattern:19
----------
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8

for i in range(1,9): 
	for j in range(1,i+1): 
		print(j,end=' ')
	print()

pattern:20
----------
   0
   1   2
   3   4   5
   6   7   8   9
  10  11  12  13  14
  15  16  17  18  19  20
  21  22  23  24  25  26  27
  28  29  30  31  32  33  34  35

x=0
for i in range(1,9): 
	for j in range(1,i+1): 
		#print(j,end=' ')
		print('%4d'%(x),end='')
		x=x+1
	print()

pattern:21
----------
   0
   2   4
   6   8  10
  12  14  16  18
  20  22  24  26  28
  30  32  34  36  38  40
  42  44  46  48  50  52  54
  56  58  60  62  64  66  68  70

x=0
for i in range(1,9): 
	for j in range(1,i+1): 
		#print(j,end=' ')
		print('%4d'%(x),end='')
		x=x+2
	print()

pattern:22
----------
   1
   3   5
   7   9  11
  13  15  17  19
  21  23  25  27  29
  31  33  35  37  39  41
  43  45  47  49  51  53  55
  57  59  61  63  65  67  69  71

x=1
for i in range(1,9): 
	for j in range(1,i+1): 
		#print(j,end=' ')
		print('%4d'%(x),end='')
		x=x+2
	print()

pattern:23
----------

a
b b
c c c
d d d d
e e e e e
f f f f f f
g g g g g g g


for i in range(1,8): 
	for j in range(1,i+1): 
		print(chr(96+i),end=' ')
	print()

pattern:24
----------

a
a b
a b c
a b c d
a b c d e
a b c d e f
a b c d e f g

for i in range(1,8): 
	for j in range(1,i+1): 
		print(chr(96+j),end=' ')
	print()


pattern:25
-----------
A
A B
A B C
A B C D
A B C D E
A B C D E F
A B C D E F G

for i in range(1,8): 
	for j in range(1,i+1): 
		print(chr(64+j),end=' ')
	print()


pattern:26
----------
A
B B
C C C
D D D D
E E E E E
F F F F F F
G G G G G G G

for i in range(1,8): 
	for j in range(1,i+1): 
		print(chr(64+i),end=' ')
	print()


pattern:27
----------
Enter your good name:Prakash
P
r r
a a a
k k k k
a a a a a
s s s s s s
h h h h h h h

name=input("Enter your good name:")
for i in range(len(name)): 
	for j in range(i+1): 
		print(name[i],end=' ')
	print()

pattern:28
----------
Enter your good name:welcome to free workshop
w
w e
w e l
w e l c
w e l c o
w e l c o m
w e l c o m e
w e l c o m e
w e l c o m e   t
w e l c o m e   t o
w e l c o m e   t o
w e l c o m e   t o   f
w e l c o m e   t o   f r
w e l c o m e   t o   f r e
w e l c o m e   t o   f r e e
w e l c o m e   t o   f r e e
w e l c o m e   t o   f r e e   w
w e l c o m e   t o   f r e e   w o
w e l c o m e   t o   f r e e   w o r
w e l c o m e   t o   f r e e   w o r k
w e l c o m e   t o   f r e e   w o r k s
w e l c o m e   t o   f r e e   w o r k s h
w e l c o m e   t o   f r e e   w o r k s h o
w e l c o m e   t o   f r e e   w o r k s h o p

name=input("Enter your good name:")
for i in range(len(name)): 
	for j in range(i+1): 
		print(name[j],end=' ')
	print()

